<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Alyosha Efros: The Revolution Will Not Be Supervised - KTH ML Seminars</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Alyosha Efros: The Revolution Will Not Be Supervised">
<meta itemprop="description" content="Date and Time: 2019">

<meta itemprop="wordCount" content="257">
<meta itemprop="keywords" content="Unsupervised-Learning,Past-seminars," /><meta property="og:title" content="Alyosha Efros: The Revolution Will Not Be Supervised" />
<meta property="og:description" content="Date and Time: 2019" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.csc.kth.se/cvap/cvg/ml-seminars/posts/post-6/" /><meta property="article:section" content="posts" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Alyosha Efros: The Revolution Will Not Be Supervised"/>
<meta name="twitter:description" content="Date and Time: 2019"/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://www.csc.kth.se/cvap/cvg/ml-seminars/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://www.csc.kth.se/cvap/cvg/ml-seminars/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://www.csc.kth.se/cvap/cvg/ml-seminars/css/dark.css" />

	<script src="https://www.csc.kth.se/cvap/cvg/ml-seminars/js/feather.min.js"></script>
	
		<script src="https://www.csc.kth.se/cvap/cvg/ml-seminars/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="https://www.csc.kth.se/cvap/cvg/ml-seminars/">
				<img src="https://pbs.twimg.com/profile_images/972081577256783874/2vzBcbrQ.jpg" alt="KTH ML Seminars" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="https://www.csc.kth.se/cvap/cvg/ml-seminars/">KTH ML Seminars</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/cvap/cvg/ml-seminars/about">About</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/">All seminars</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/tags/upcoming-seminars">Upcoming seminars</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/tags/past-seminars">Past seminars</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/registration">Registration</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
				<div class="matter">
					<h1 class="title">Alyosha Efros: The Revolution Will Not Be Supervised</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p><strong>Title:</strong> The Revolution Will Not Be Supervised</p>
<p><strong>Speaker:</strong> Alyosha Efros, University of California Berkeley</p>
<p><strong>Date and Time:</strong> 2019</p>
<p><strong>Place:</strong> Room 304, Teknikringen 14</p>
<div style="text-align: justify;">
<p><strong>Abstract:</strong> Computer vision has made impressive gains through the use of deep learning models trained with large-scale labeled data. However, labels require expertise and curation and are expensive to collect. Worse, semantic supervision often leads to models that can &ldquo;cheat&rdquo;.  Can one discover useful visual representations without the use of explicitly curated labels? In this talk, I will present several case studies exploring the paradigm of self-supervised learning &mdash; using raw data as its own supervision. Applications in computer vision and computer graphics will be discussed.</p>
<p><strong>Bio:</strong> Alexei A. Efros is a professor in the Department of Electrical Engineering and Computer Sciences at UC Berkeley. His research is in the areas of computer vision and computer graphics, especially at the intersection of the two. He is particularly interested in using data-driven techniques to tackle problems where large quantities of unlabeled visual data are readily available. Efros received his BS from University of Utah in 1997, and PhD from UC Berkeley in 2003. Prior to joining Berkeley, he was a faculty at Carnegie Mellon University for nine years, and has also been affiliated with Ecole Normale Superieure/INRIA and University of Oxford. He is a recipient of CVPR Best Paper Award (2006), Sloan Fellowship (2008), Guggenheim Fellowship (2008), SIGGRAPH Significant New Researcher Award (2010), 3 Helmholtz Test-of-Time Prizes (1999,2003,2005), the ACM Prize in Computing (2016), and Diane McEntyre Award for Excellence in Teaching Computer Science (2019).</p>
</div>
			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/cvap/cvg/ml-seminars/tags/unsupervised-learning">Unsupervised-Learning</a></li>
							
							<li><a href="/cvap/cvg/ml-seminars/tags/past-seminars">Past-seminars</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2021  © Copyright notice |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
