<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Registration - KTH ML Seminars</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Registration">
<meta itemprop="description" content="  window.addEventListener(&#39;load&#39;, function () { var options = {}; options.tags = []; options.host = &#39;https://www.kth.se&#39;; getEmbeddedForm(&#34;607986bfe946a10014f79392&#34;, options); }, { once: true });  ">

<meta itemprop="wordCount" content="21">
<meta itemprop="keywords" content="" /><meta property="og:title" content="Registration" />
<meta property="og:description" content="  window.addEventListener(&#39;load&#39;, function () { var options = {}; options.tags = []; options.host = &#39;https://www.kth.se&#39;; getEmbeddedForm(&#34;607986bfe946a10014f79392&#34;, options); }, { once: true });  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.csc.kth.se/cvap/cvg/ml-seminars/registration/" /><meta property="article:section" content="" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Registration"/>
<meta name="twitter:description" content="  window.addEventListener(&#39;load&#39;, function () { var options = {}; options.tags = []; options.host = &#39;https://www.kth.se&#39;; getEmbeddedForm(&#34;607986bfe946a10014f79392&#34;, options); }, { once: true });  "/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://www.csc.kth.se/cvap/cvg/ml-seminars/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://www.csc.kth.se/cvap/cvg/ml-seminars/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://www.csc.kth.se/cvap/cvg/ml-seminars/css/dark.css" />

	<script src="https://www.csc.kth.se/cvap/cvg/ml-seminars/js/feather.min.js"></script>
	
		<script src="https://www.csc.kth.se/cvap/cvg/ml-seminars/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="https://www.csc.kth.se/cvap/cvg/ml-seminars/">
				<img src="https://pbs.twimg.com/profile_images/972081577256783874/2vzBcbrQ.jpg" alt="KTH ML Seminars" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="https://www.csc.kth.se/cvap/cvg/ml-seminars/">KTH ML Seminars</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/cvap/cvg/ml-seminars/about">About</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/">All seminars</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/tags/upcoming-seminars">Upcoming seminars</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/tags/past-seminars">Past seminars</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/registration">Registration</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
				<div class="matter">
					<h1 class="title">Registration</h1>
				</div>
			</div>
					
			<div class="markdown">
				<div id="607986bfe946a10014f79392"></div>
<script type="text/javascript" src="https://www.kth.se/form/webform/niseko/webformloader.js"></script>
<script type="text/javascript">
  window.addEventListener('load', function () {
    var options = {};
    options.tags = [];
    
    
    options.host = 'https://www.kth.se';
    getEmbeddedForm("607986bfe946a10014f79392", options);
  }, { once: true });
</script>

			</div>

			<div class="tags">
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2021  © Copyright notice |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
