<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Hugo Touvron: Training data-efficient image transformers &amp; distillation through attention / Going deeper with Image Transformers - KTH ML Seminars</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Hugo Touvron: Training data-efficient image transformers &amp; distillation through attention / Going deeper with Image Transformers">
<meta itemprop="description" content="Date and Time: Tuesday, April 20, 1-2 pm"><meta itemprop="datePublished" content="2021-04-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-04-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="405">
<meta itemprop="keywords" content="Transformers,Past-seminars," /><meta property="og:title" content="Hugo Touvron: Training data-efficient image transformers &amp; distillation through attention / Going deeper with Image Transformers" />
<meta property="og:description" content="Date and Time: Tuesday, April 20, 1-2 pm" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.csc.kth.se/cvap/cvg/ml-seminars/posts/post-3/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-20T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-20T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo Touvron: Training data-efficient image transformers &amp; distillation through attention / Going deeper with Image Transformers"/>
<meta name="twitter:description" content="Date and Time: Tuesday, April 20, 1-2 pm"/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://www.csc.kth.se/cvap/cvg/ml-seminars/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://www.csc.kth.se/cvap/cvg/ml-seminars/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://www.csc.kth.se/cvap/cvg/ml-seminars/css/dark.css" />

	<script src="https://www.csc.kth.se/cvap/cvg/ml-seminars/js/feather.min.js"></script>
	
		<script src="https://www.csc.kth.se/cvap/cvg/ml-seminars/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="https://www.csc.kth.se/cvap/cvg/ml-seminars/">
				<img src="https://pbs.twimg.com/profile_images/972081577256783874/2vzBcbrQ.jpg" alt="KTH ML Seminars" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="https://www.csc.kth.se/cvap/cvg/ml-seminars/">KTH ML Seminars</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/cvap/cvg/ml-seminars/about">About</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/">All seminars</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/tags/upcoming-seminars">Upcoming seminars</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/tags/past-seminars">Past seminars</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/registration">Registration</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">20</span>
							<span class="rest">Apr 2021</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Hugo Touvron: Training data-efficient image transformers &amp; distillation through attention / Going deeper with Image Transformers</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p><strong>Title:</strong> Training data-efficient image transformers &amp; distillation through attention / Going deeper with Image Transformers</p>
<p><strong>Speaker:</strong> Hugo Touvron, Facebook AI Research and Sorbonne University</p>
<p><strong>Date and Time:</strong> Tuesday, April 20, 1-2 pm</p>
<p><strong>Place:</strong> <a href="https://kth-se.zoom.us/j/69964216598?pwd=UW5tNHIxZ0wrSER4R3lOVlNaN2U1QT09">Zoom Meeting</a></p>
<p><strong>Meeting ID:</strong> 699 6421 6598       <strong>Pass code:</strong> 600145</p>
<div style="text-align: justify;">
<p><strong>Abstract:</strong></p>
<p><strong>Training data-efficient image transformers &amp; distillation through attention</strong></p>
<p>Recently, neural networks purely based on attention were shown to address image understanding tasks such as image classification. However, these visual transformers are pre-trained with hundreds of millions of images using an expensive infrastructure, thereby limiting their adoption.
In this work, we produce a competitive convolution-free transformer by training on Imagenet only. We train them on a single computer in less than 3 days. Our reference vision transformer (86M parameters) achieves top-1 accuracy of 83.1% (single-crop evaluation) on ImageNet with no external data.
More importantly, we introduce a teacher-student strategy specific to transformers. It relies on a distillation token ensuring that the student learns from the teacher through attention. We show the interest of this token-based distillation, especially when using a convnet as a teacher. This leads us to report results competitive with convnets for both Imagenet (where we obtain up to 85.2% accuracy) and when transferring to other tasks. We share our code and models.</p>
<p><strong>Going deeper with Image Transformers</strong></p>
<p>Transformers have been recently adapted for large scale image classification, achieving high scores shaking up the long supremacy of convolutional neural networks. However the optimization of image transformers has been little studied so far. In this work, we build and optimize deeper transformer networks for image classification. In particular, we investigate the interplay of architecture and optimization of such dedicated transformers. We make two transformers architecture changes that significantly improve the accuracy of deep transformers. This leads us to produce models whose performance does not saturate early with more depth, for instance we obtain 86.3% top-1 accuracy on Imagenet when training with no external data. Our best model establishes the new state of the art on Imagenet with Reassessed labels and Imagenet-V2 / match frequency, in the setting with no additional training data.</p>
<p><strong>Bio:</strong> Hugo Touvron is a PhD student at Facebook AI Research and Sorbonne University under the supervision of Hervé Jégou and Matthieu Cord. His research interests are image classification, transfer learning, fine-grained recognition and more generally: the application of transformers in computer vision. Prior to his PhD, Hugo got three MSc from Ecole Polytechnique, ENSTA ParisTech and ENS Cachan.</p>
</div>
			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/cvap/cvg/ml-seminars/tags/transformers">Transformers</a></li>
							
							<li><a href="/cvap/cvg/ml-seminars/tags/past-seminars">Past-seminars</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2021  © Copyright notice |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
