<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Mostafa Dehghani: Scaling up Vision Models with Transformers - KTH ML Seminars</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Mostafa Dehghani: Scaling up Vision Models with Transformers">
<meta itemprop="description" content="Date and Time: Tuesday, April 13, 1-2 pm"><meta itemprop="datePublished" content="2021-04-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-04-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="210">
<meta itemprop="keywords" content="Past-seminars," /><meta property="og:title" content="Mostafa Dehghani: Scaling up Vision Models with Transformers" />
<meta property="og:description" content="Date and Time: Tuesday, April 13, 1-2 pm" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.csc.kth.se/cvap/cvg/ml-seminars/posts/post-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-13T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-13T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mostafa Dehghani: Scaling up Vision Models with Transformers"/>
<meta name="twitter:description" content="Date and Time: Tuesday, April 13, 1-2 pm"/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://www.csc.kth.se/cvap/cvg/ml-seminars/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://www.csc.kth.se/cvap/cvg/ml-seminars/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://www.csc.kth.se/cvap/cvg/ml-seminars/css/dark.css" />

	<script src="https://www.csc.kth.se/cvap/cvg/ml-seminars/js/feather.min.js"></script>
	
		<script src="https://www.csc.kth.se/cvap/cvg/ml-seminars/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="https://www.csc.kth.se/cvap/cvg/ml-seminars/">
				<img src="https://pbs.twimg.com/profile_images/972081577256783874/2vzBcbrQ.jpg" alt="KTH ML Seminars" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="https://www.csc.kth.se/cvap/cvg/ml-seminars/">KTH ML Seminars</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/cvap/cvg/ml-seminars/about">About</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/">All seminars</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/tags/upcoming-seminars">Upcoming seminars</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/tags/past-seminars">Past seminars</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/registration">Registration</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">13</span>
							<span class="rest">Apr 2021</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Mostafa Dehghani: Scaling up Vision Models with Transformers</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p><strong>Title:</strong> Scaling up Vision Models with Transformers</p>
<p><strong>Speaker:</strong> Mostafa Dehghani, Google Brain</p>
<p><strong>Date and Time:</strong> Tuesday, April 13, 1-2 pm</p>
<p><strong>Place:</strong> <a href="https://kth-se.zoom.us/j/69810026609?pwd=ajVMa0xYM0g3YzBvOEQ0RW4xcmw1Zz09">Zoom Meeting</a></p>
<p><strong>Meeting ID:</strong> 698 1002 6609       <strong>Pass code:</strong> 983918</p>
<p><strong>Abstract:</strong> While the Transformer architecture has become the de-facto standard for natural language processing tasks, its applications to computer vision remain limited. In vision, attention is either applied in conjunction with convolutional networks, or used to replace certain components of convolutional networks while keeping their overall structure in place. In this talk, I&rsquo;ll discuss the success of non-conventional vision models on large data regime and show that not only reliance on CNNs is not necessary and a pure transformer applied directly to sequences of image patches can perform very well in a wide range vision tasks, but also, compared to CNN-based models, Transformers are much more efficient in terms of computational cost when scaled up.</p>
<p><strong>Bio:</strong> Mostafa Dehghani is a Research Scientist at Google Brain, working on scaling up language and vision algorithms, in particular attention-based models.  Before Google, he was doing a PhD in Machine Learning at the University of Amsterdam. During his PhD he focused on data-efficient deep learning and training neural networks with weak supervision. You can learn more about Mostafa&rsquo;s work and research here: <a href="http://www.mostafadehghani.com">www.mostafadehghani.com</a>.</p>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/cvap/cvg/ml-seminars/tags/past-seminars">Past-seminars</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2021  © Copyright notice |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
