<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Daphna Weinshall - KTH ML Seminars</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Daphna Weinshall">
<meta itemprop="description" content="Date and Time: 2019">

<meta itemprop="wordCount" content="18">
<meta itemprop="keywords" content="Past-seminars," /><meta property="og:title" content="Daphna Weinshall" />
<meta property="og:description" content="Date and Time: 2019" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.csc.kth.se/cvap/cvg/ml-seminars/posts/post-7/" /><meta property="article:section" content="posts" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Daphna Weinshall"/>
<meta name="twitter:description" content="Date and Time: 2019"/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://www.csc.kth.se/cvap/cvg/ml-seminars/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://www.csc.kth.se/cvap/cvg/ml-seminars/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://www.csc.kth.se/cvap/cvg/ml-seminars/css/dark.css" />

	<script src="https://www.csc.kth.se/cvap/cvg/ml-seminars/js/feather.min.js"></script>
	
		<script src="https://www.csc.kth.se/cvap/cvg/ml-seminars/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="https://www.csc.kth.se/cvap/cvg/ml-seminars/">
				<img src="https://pbs.twimg.com/profile_images/972081577256783874/2vzBcbrQ.jpg" alt="KTH ML Seminars" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="https://www.csc.kth.se/cvap/cvg/ml-seminars/">KTH ML Seminars</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/cvap/cvg/ml-seminars/about">About</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/">All seminars</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/tags/upcoming-seminars">Upcoming seminars</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/tags/past-seminars">Past seminars</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/registration">Registration</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
				<div class="matter">
					<h1 class="title">Daphna Weinshall</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p><strong>Title:</strong></p>
<p><strong>Speaker:</strong> Daphna Weinshall, Hebrew University, Jerusalem</p>
<p><strong>Date and Time:</strong> 2019</p>
<p><strong>Place:</strong> Room 525, Teknikringen 14</p>
<p><strong>Abstract:</strong></p>
<p><strong>Bio:</strong></p>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/cvap/cvg/ml-seminars/tags/past-seminars">Past-seminars</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2021  © Copyright notice |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
