<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Alaa El-Nouby: Training Vision Transformers for Image Retrieval - KTH ML Seminars</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Alaa El-Nouby: Training Vision Transformers for Image Retrieval">
<meta itemprop="description" content="Date and Time: Tuesday, April 20, 1-2 pm"><meta itemprop="datePublished" content="2021-04-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-04-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="221">
<meta itemprop="keywords" content="Transformers,Past-seminars," /><meta property="og:title" content="Alaa El-Nouby: Training Vision Transformers for Image Retrieval" />
<meta property="og:description" content="Date and Time: Tuesday, April 20, 1-2 pm" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.csc.kth.se/cvap/cvg/ml-seminars/posts/post-4/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-20T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-20T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Alaa El-Nouby: Training Vision Transformers for Image Retrieval"/>
<meta name="twitter:description" content="Date and Time: Tuesday, April 20, 1-2 pm"/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://www.csc.kth.se/cvap/cvg/ml-seminars/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://www.csc.kth.se/cvap/cvg/ml-seminars/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://www.csc.kth.se/cvap/cvg/ml-seminars/css/dark.css" />

	<script src="https://www.csc.kth.se/cvap/cvg/ml-seminars/js/feather.min.js"></script>
	
		<script src="https://www.csc.kth.se/cvap/cvg/ml-seminars/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="https://www.csc.kth.se/cvap/cvg/ml-seminars/">
				<img src="https://pbs.twimg.com/profile_images/972081577256783874/2vzBcbrQ.jpg" alt="KTH ML Seminars" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="https://www.csc.kth.se/cvap/cvg/ml-seminars/">KTH ML Seminars</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/cvap/cvg/ml-seminars/about">About</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/">All seminars</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/tags/upcoming-seminars">Upcoming seminars</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/tags/past-seminars">Past seminars</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/registration">Registration</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">20</span>
							<span class="rest">Apr 2021</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Alaa El-Nouby: Training Vision Transformers for Image Retrieval</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p><strong>Title:</strong> Training Vision Transformers for Image Retrieval</p>
<p><strong>Speaker:</strong> Alaa El-Nouby, Facebook AI Research and Inria Paris</p>
<p><strong>Date and Time:</strong> Tuesday, April 20, 1-2 pm</p>
<p><strong>Place:</strong> <a href="https://kth-se.zoom.us/j/69964216598?pwd=UW5tNHIxZ0wrSER4R3lOVlNaN2U1QT09">Zoom Meeting</a></p>
<p><strong>Meeting ID:</strong> 699 6421 6598       <strong>Pass code:</strong> 600145</p>
<div style="text-align: justify;">
<p><strong>Abstract:</strong> Transformers have shown outstanding results for natural language understanding and, more recently, for image classification. We here extend this work and propose a transformer-based approach for image retrieval: we adopt vision transformers for generating image descriptors and train the resulting model with a metric learning objective, which combines a contrastive loss with a differential entropy regularizer. Our results show consistent and significant improvements of transformers over convolution-based approaches. In particular, our method outperforms the state of the art on several public benchmarks for category-level retrieval. Furthermore, our experiments show that, in comparable settings, transformers are competitive for particular object retrieval, especially in the regime of short vector representations and low-resolution images.</p>
<p><strong>Bio:</strong> Alaa El-Nouby is a PhD student jointly at Facebook AI Research and Inria Paris advised by Hervé Jégou, Natalia Neverova and Ivan Laptev. His research interests are metric learning, image retrieval and more recently transformers for computer vision. Prior to his PhD, Alaa got his Msc from the University of Guelph and the Vector institute, advised by Graham Taylor, where he conducted research in spatio-temporal representation learning and text-to-image synthesis with generative models.</p>
</div>
			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/cvap/cvg/ml-seminars/tags/transformers">Transformers</a></li>
							
							<li><a href="/cvap/cvg/ml-seminars/tags/past-seminars">Past-seminars</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2021  © Copyright notice |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
