<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.82.0" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>KTH ML Seminars  </title><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://www.csc.kth.se/cvap/cvg/ml-seminars/index.xml" title="KTH ML Seminars" />
	<meta itemprop="name" content="KTH ML Seminars">
<meta itemprop="description" content=""><meta property="og:title" content="KTH ML Seminars" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.csc.kth.se/cvap/cvg/ml-seminars/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="KTH ML Seminars"/>
<meta name="twitter:description" content=""/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://www.csc.kth.se/cvap/cvg/ml-seminars/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://www.csc.kth.se/cvap/cvg/ml-seminars/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://www.csc.kth.se/cvap/cvg/ml-seminars/css/dark.css" />

	<script src="https://www.csc.kth.se/cvap/cvg/ml-seminars/js/feather.min.js"></script>
	
		<script src="https://www.csc.kth.se/cvap/cvg/ml-seminars/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="https://www.csc.kth.se/cvap/cvg/ml-seminars/">
				<img src="https://pbs.twimg.com/profile_images/972081577256783874/2vzBcbrQ.jpg" alt="KTH ML Seminars" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="https://www.csc.kth.se/cvap/cvg/ml-seminars/">KTH ML Seminars</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/cvap/cvg/ml-seminars/about">About</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/">All seminars</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/tags/upcoming-seminars">Upcoming seminars</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/tags/past-seminars">Past seminars</a>
			</li>
			
			<li>
				<a href="/cvap/cvg/ml-seminars/registration">Registration</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="recent-posts section">
			<div class="posts">
				
				
				
					<div class="post">
						<div class="post-header">
							<div class="meta">
								<div class="date">
									<span class="day">18</span>
							<span class="rest">May 2021</span>
								</div>
							</div>
							<div class="matter">
								<h4 class="title small">
									<a href="/cvap/cvg/ml-seminars/posts/post-5/">Mathilde Caron: TBD</a>
								</h4>
								<span class="description">
									
										Date and Time: Tuesday, May 18, 1-2 pm
									
								</span>
							</div>
						</div>
					</div>
				
					<div class="post">
						<div class="post-header">
							<div class="meta">
								<div class="date">
									<span class="day">27</span>
							<span class="rest">Apr 2021</span>
								</div>
							</div>
							<div class="matter">
								<h4 class="title small">
									<a href="/cvap/cvg/ml-seminars/posts/post-2/">Kai Han: Transformer in Transformer</a>
								</h4>
								<span class="description">
									
										Date and Time: Tuesday, April 27, 1-2 pm
									
								</span>
							</div>
						</div>
					</div>
				
					<div class="post">
						<div class="post-header">
							<div class="meta">
								<div class="date">
									<span class="day">20</span>
							<span class="rest">Apr 2021</span>
								</div>
							</div>
							<div class="matter">
								<h4 class="title small">
									<a href="/cvap/cvg/ml-seminars/posts/post-4/">Alaa El-Nouby: Training Vision Transformers for Image Retrieval</a>
								</h4>
								<span class="description">
									
										Date and Time: Tuesday, April 20, 1-2 pm
									
								</span>
							</div>
						</div>
					</div>
				
					<div class="post">
						<div class="post-header">
							<div class="meta">
								<div class="date">
									<span class="day">20</span>
							<span class="rest">Apr 2021</span>
								</div>
							</div>
							<div class="matter">
								<h4 class="title small">
									<a href="/cvap/cvg/ml-seminars/posts/post-3/">Hugo Touvron: Training data-efficient image transformers &amp; distillation through attention / Going deeper with Image Transformers</a>
								</h4>
								<span class="description">
									
										Date and Time: Tuesday, April 20, 1-2 pm
									
								</span>
							</div>
						</div>
					</div>
				
					<div class="post">
						<div class="post-header">
							<div class="meta">
								<div class="date">
									<span class="day">13</span>
							<span class="rest">Apr 2021</span>
								</div>
							</div>
							<div class="matter">
								<h4 class="title small">
									<a href="/cvap/cvg/ml-seminars/posts/post-1/">Mostafa Dehghani: Scaling up Vision Models with Transformers</a>
								</h4>
								<span class="description">
									
										Date and Time: Tuesday, April 13, 1-2 pm
									
								</span>
							</div>
						</div>
					</div>
				
					<div class="post">
						<div class="post-header">
							<div class="meta">
								<div class="date">
									<span class="day">01</span>
							<span class="rest">Jan 1</span>
								</div>
							</div>
							<div class="matter">
								<h4 class="title small">
									<a href="/cvap/cvg/ml-seminars/posts/post-6/">Alyosha Efros: The Revolution Will Not Be Supervised</a>
								</h4>
								<span class="description">
									
										Date and Time: 2019
									
								</span>
							</div>
						</div>
					</div>
				
					<div class="post">
						<div class="post-header">
							<div class="meta">
								<div class="date">
									<span class="day">01</span>
							<span class="rest">Jan 1</span>
								</div>
							</div>
							<div class="matter">
								<h4 class="title small">
									<a href="/cvap/cvg/ml-seminars/posts/post-7/">Daphna Weinshall</a>
								</h4>
								<span class="description">
									
										Date and Time: 2019
									
								</span>
							</div>
						</div>
					</div>
				
				


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2021  © Copyright notice |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
